.App
  display: flex
  flex-direction: row
  font-family: 'Montserrat', sans-serif
  color: rgba(255,255,255, 0.9)
  .App-parent-sidebar
    min-width: 80px
    max-width: 80px
    .App-sidebar
      position: fixed
      display: flex
      flex-direction: column
      align-items: center
      padding: 10px
      background-color: rgba(0,0,139,0.7)
      width: 60px
      height: 100%
      .App-user
        display: flex
        flex-direction: column
        align-items: center
        .App-photo
          width: 48px
          height: 48px
          border-radius: 100%
          background-position: center
          background-size: cover
        .App-name
          margin-top: 3px
          font-size: 12px
          text-align: center
          font-weight: 500
      .App-link
        border-radius: 5px
        margin-top: 10px
        color: rgba(255,255,255, 0.9)
        text-decoration: none
        width: 32px
        height: 32px
        background-position: center
        transition: background-color 1s ease
      .App-link:hover
        background-color: rgba(255,255,255,.2)
  .App-body
    width: 100%